<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<title></title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/banner.js"></script>
</head>

<body>
<div class="logo">
  <img src="images/logo.jpg" style="width:100%"/>
</div>
<div class="clear"></div>
<div class="nav">
  <div class="main">
    <ul>
      <li style='margin-left:3%'><a href="index.html">首页</a></li>
      <li><a href="about.html">常见疾病</a></li>
      <li><a href="piclist.html">知识课堂</a></li>
      <li><a href="list.html">热门回答</a></li>
      <li><a href="list.html">最新资讯</a></li>
      <li><a href="book.html">专家咨询</a></li>
      <li><a href="contact.html">自我诊断</a></li>
    </ul>
  </div>
</div>

<div class="clear"></div>
<div class="banner">
  <div class="b-img">
  </div>
  <div class="clear"></div>
  <div class="b-list"> </div>
</div>
<div class="clear"></div>
<div class="mainWarp">
  <div class="brandnavbox">
    <div class="con ccsl">当前所在页面：网站首页 >> 专家咨询</div>
  </div>

       <div class="clear"></div>
       <div class="part1">
        <div class="part1L">
          <div class="titbox">
            <p class="ccsl">专家展示</p>
            <span class="ccsl">SPECIALIST RECOMMEND</span>
            <img src="images/jt.jpg" />
          </div>
          <ul>
            <li><a href="./zhuanjia/zhuanjia (1).html" class="ccsl">陈启军</a></li>
            <li><a href="./zhuanjia/zhuanjia (2).html" class="ccsl">张树义</a></li>
            <li><a href="./zhuanjia/zhuanjia (3).html" class="ccsl">胡建民</a></li>
            <li><a href="./zhuanjia/zhuanjia (4).html" class="ccsl">杨建成</a></li>
            <li><a href="./zhuanjia/zhuanjia (5).html" class="ccsl">李林</a></li>
            <li><a href="./zhuanjia/zhuanjia (6).html" class="ccsl">王洪斌</a></li>
          </ul>
        </div>
        <div class="part1R">
          <ul>
            <li>
              <div class="probox">
                <a href="./zhuanjia/zhuanjia (1).html"><img src="images/1/chenqijun.png" /></a>
              </div>
            </li>
            <li>
              <div class="probox">
                <a href="./zhuanjia/zhuanjia (2).html"><img src="images/1/zhangshuyi.png" /></a>
              </div>
            </li>
            <li>
              <div class="probox">
                <a href="./zhuanjia/zhuanjia (6).html"><img src="images/1/wanghongbin.png" /></a>
              </div>
            </li>
            <li style='margin-top:30px'>
              <div class="probox">
                <a href="./zhuanjia/zhuanjia (7).html"><img src="images/1/xuchuang.png" /></a>
              </div>
            </li>
            <li style='margin-top:30px'>
              <div class="probox">
                <a href="./zhuanjia/zhuanjia (8).html"><img src="images/1/wangjiufeng.png" /></a>
              </div>
            </li>
             <li style='margin-top:30px'>
              <div class="probox">
                <a href="./zhuanjia/zhuanjia (5).html"><img src="images/1/lilin.png" /></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
  <div class="contitbox">

    <p class="ccsl">专家咨询</p>
    <span class="ccsl"></span>
    <div class="sub"></div>

  </div>
  <div class="aboutbox">
    <div class="con">
      <div class="formBox">
          <div class="inputbox">
            <label><span>*</span>姓名</label>
            <input name="" type="text"  placeholder="请输入姓名"/>
          </div>
          <div class="inputbox2">
            <label><span>*</span>内容</label>
            <textarea name="" cols="" rows="" placeholder="请输入您要咨询的内容"></textarea>
          </div>
          <div class="inputbox">
            <label><span>*</span>手机号</label>
            <input name="" type="text"  placeholder="请输入手机号"/>
          </div>
          <div class="inputbox">
            <label></label>
            <input name="" type="button" value="提交" class="btn1"/>
          </div>
        </div>
    </div>
  </div>
</div>
<div style="position:fixed;right:10px;bottom:30%;width:110px;height:120px;font-size: 16px;background-color: #02A5EC;border-radius:10px;">
  <a target="_blank" href="tencent://message/?uin=2175597449&Site=sc.chinaz.com&Menu=yes" style="color:#FFF">
    <div class="floatDtt" style="color:#FFF;text-align: center;margin-top: 10px;">点击问询</div>
    <div class="floatShadow">
      <ul class="floatDqq" style="margin-top: 10px;text-align: center;">
        <li><a target="_blank" style="color:#FFF;" href="tencent://message/?uin=126401073&Site=sc.chinaz.com&Menu=yes"><img src="https://img.php.cn/upload/image/477/494/683/1478309332960894.png" width="14px">&nbsp;在线客服</a></li>
        <li><a target="_blank" style="color:#FFF;" href="tencent://message/?uin=1317404545&Site=sc.chinaz.com&Menu=yes"><img src="https://img.php.cn/upload/image/477/494/683/1478309332960894.png" width="14px">&nbsp;专家问诊1</a></li>
        <li><a target="_blank" style="color:#FFF;" href="tencent://message/?uin=1317404545&Site=sc.chinaz.com&Menu=yes"><img src="https://img.php.cn/upload/image/477/494/683/1478309332960894.png" width="14px">&nbsp;专家问诊2</a></li>
      </ul>
    </div>
  </a>
</div>





<div class="clear"></div>
<div class="footerbox">
  <div class="main">
    <div>奶牛疾病智能远程诊疗平台</div>
  </div>
</div>
</body>
</html>
